# popmovie

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/heiho1/popmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/heiho1/popmovies/api/: ImagesTest.java
app/src/androidTest/java/com/example/heiho1/popmovies/service/: CachingServicesTest.java
app/src/androidTest/java/com/example/heiho1/popmovies/util/: MovieDetailResponseCacheTest.java  MovieListResponseCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heiho1/popmovies/: MovieDetailActivity.java  MoviesListActivity.java  PopMoviesApplication.java  TheaterActivity.java
app/src/main/java/com/example/heiho1/popmovies/api/: Keys.java  MovieDb.java
app/src/main/java/com/example/heiho1/popmovies/model/: Genre.java  MovieCollection.java  MovieDetailResponse.java  MovieListResponse.java  MovieSummary.java  ProductionCompany.java  ProductionCountry.java  RelatedVideo.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/example/heiho1/popmovies/service/: CachingService.java  MovieDetailsReceiver.java  MovieDetailsService.java  PopularMoviesReceiver.java  PopularMoviesService.java  TopRatedMoviesReceiver.java  TopRatedMoviesService.java
app/src/main/java/com/example/heiho1/popmovies/util/: InfiniteMovieList.java  InfinitePopularMoviesList.java  InfiniteTopRatedMoviesList.java  MovieDetailResponseCache.java  MovieListResponseCache.java
app/src/main/res/drawable/: splitter_bg_v.xml
app/src/main/res/layout/: activity_movies_list.xml  movie_details_recyclable.xml  movie_summary_recyclable.xml  movie_theater.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: keys.properties.default
app/src/test/groovy/com/example/heiho1/popmovies/: BootstrapSpec.groovy
app/src/test/groovy/com/example/heiho1/popmovies/api/: KeysSpec.groovy  MovieDbSpec.groovy
app/src/test/java/com/example/heiho1/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
