<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--poster image, title, synopsis, duration and rating-->
        <ImageView
            android:id="@+id/detail_poster_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_movie_black_24dp"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/detail_poster_image"
            android:text="Title"
            android:gravity="center_vertical"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/detail_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:gravity="center_vertical"
            android:textSize="10dp"
            android:layout_below="@id/detail_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_alignBaseline="@id/detail_duration"/>

        <TextView
            android:id="@+id/detail_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:gravity="center_vertical"
            android:textSize="10dp"
            android:layout_below="@id/detail_duration"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/video_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/detail_synopsis"
            android:text="Watch Video"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
